Стол (32; 44)
Лампа (5; 32)
Книга (56; 5)
Часы (28; 80)
Автомобиль (99; 14)
Окно (69; 28)
Ложка (23; 57)
Лес (13; 81)
Птица (71; 40)
Ручка (79; 24)
Картина (8; 5)
Мяч (75; 92)
Телефон (95; 33)
Ковер (91; 94)
Гора (61; 65)
Огонь (88; 62)
Зеркало (32; 83)
Кошка (28; 26)
Собака (24; 69)
Ключ (92; 99)
Компьютер (63; 64)
Зонт (67; 57)
Космос (42; 51)
Бутылка (18; 13)
Мост (98; 71)
Коробка (6; 50)
Подушка (40; 16)
Дом (30; 17)
Вода (22; 16)
Звезда (97; 28)
Камень (97; 86)
Скамейка (73; 24)
Флаг (59; 23)
Парк (92; 30)
Сумка (63; 9)
Лестница (69; 91)
Карта (84; 2)
Печь (34; 64)
Солнце (46; 20)
Остров (90; 10)
Берег (65; 56)
Спиннер (41; 98)
Алгебра (88; 66)
Банк (19; 22)
Пижама (63; 83)
Скрипка (80; 45)
Гитара (42; 14)
Пальто (49; 42)
Карандаш (55; 75)
Стекло (87; 9)
Мороженое (2; 89)
Песок (45; 12)
Кресло (82; 6)
Скотч (5; 46)
Колесо (28; 71)
Снег (40; 45)
Парашют (21; 87)
Комета (60; 30)
Трава (54; 59)
Галстук (5; 62)
Сердце (45; 12)
Волос (40; 79)
Косметика (98; 27)
Цветок (17; 27)
Бокал (40; 88)
Чемодан (37; 10)
Ракета (43; 80)
Робот (20; 64)
Торт (11; 16)
Библиотека (55; 67)
Шарф (68; 100)
Мыло (75; 5)
Школа (56; 68)
Фонтан (92; 78)
Капля (34; 79)
Цепь (71; 61)
Стрела (37; 67)
Шар (56; 61)
Комод (90; 23)
Гриб (72; 77)
Чайник (60; 35)
Тропа (56; 94)
Браслет (42; 50)
Диван (13; 66)
Лужайка (18; 70)
Скрижаль (60; 32)
Конь (88; 5)
Сани (91; 66)
Орех (49; 35)
Перчатка (93; 67)
Коза (23; 90)
Мышь (5; 75)
Барьер (18; 16)
Шахматы (9; 80)
Ящик (77; 66)
Воробей (84; 24)
Полотенце (100; 25)
Булавка (93; 16)
